app/payment/service.proto

syntax = "proto3";

package payment;

option go_package = "./pkg/pb";

// Service definition
service PaymentService {
    // Generate a payment link
    rpc GeneratePaymentLink (GeneratePaymentLinkRequest) returns (GeneratePaymentLinkResponse);
    
    // Store a payment
    rpc StorePayment (StorePaymentRequest) returns (StorePaymentResponse);
}

// Request and response for GeneratePaymentLink
message GeneratePaymentLinkRequest {
    string user_id = 1; // ID of the user
    double amount = 2;  // Amount to be paid
}

message GeneratePaymentLinkResponse {
    string payment_link = 1; // Generated payment link
}

// Request and response for StorePayment
message StorePaymentRequest {
    string payment_id = 1;   // Unique ID for the payment
    string user_id = 2;      // ID of the user making the payment
    double amount = 3;       // Amount paid
    string currency = 4;     // Currency of the payment
    string status = 5;       // Status of the payment (e.g., "completed", "pending")
}

message StorePaymentResponse {
    bool success = 1;        // Indicates if the payment was successfully stored
    string message = 2;      // Additional information about the operation
}

